# ARouterApplication

app/: build.gradle
app/src/androidTest/java/arouter/test/com/arouterapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/arouter/test/com/arouterapplication/: LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  ReceiveActivity.java  Utils.java
app/src/main/java/arouter/test/com/arouterapplication/activity/: LoginActivity.java  MainActivity.java  PayActivity.java  ReceiveActivity.java
app/src/main/java/arouter/test/com/arouterapplication/app/: MyApplication.java
app/src/main/java/arouter/test/com/arouterapplication/bean/: User.java
app/src/main/java/arouter/test/com/arouterapplication/interceptor/: LoginDegradeServiceImpl.java  LoginInterceptor.java  PayInterceptor.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_pay.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arouter/test/com/arouterapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/screen_adapter/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/mylibrary/: RemoteActivity.java
mylibrary/src/main/res/layout/: activity_anim.xml
mylibrary/src/test/java/screen_adapter/com/mylibrary/: ExampleUnitTest.java
mylibrary2/: build.gradle
mylibrary2/src/androidTest/java/com/mylibrary2/: ExampleInstrumentedTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/java/com/mylibrary2/: Router2Activity.java
mylibrary2/src/main/res/layout/: activity_router2.xml
mylibrary2/src/test/java/com/mylibrary2/: ExampleUnitTest.java
